<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Logincotroller">
   <top>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="brandingImageView" fitHeight="400.0" fitWidth="276.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imgs/front-view-desk-with-school-supplies-apple.jpg" />
               </image>
            </ImageView>
            <Label layoutX="285.0" layoutY="177.0" text="Username :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" layoutX="353.0" layoutY="174.0" prefHeight="26.0" prefWidth="173.0" promptText="Username" />
            <Label layoutX="285.0" layoutY="223.0" text="Password : ">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ImageView fx:id="lockImageView" fitHeight="71.0" fitWidth="73.0" layoutX="369.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="275.6" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="111.20000000000005" AnchorPane.topAnchor="55.0">
               <image>
                  <Image url="@../../imgs/user_3287175 (1).png" />
               </image>
            </ImageView>
            <PasswordField fx:id="enterPasswordField" layoutX="353.0" layoutY="220.0" prefHeight="26.0" prefWidth="173.0" promptText="Password" />
            <Button fx:id="loginButton" layoutX="299.0" layoutY="306.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="228.0" style="-fx-background-color: #35c4fc;" text="Login">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" layoutX="299.0" layoutY="346.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="26.0" prefWidth="228.0" style="-fx-background-color: #35c4fc;" text="Cancel">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="loginMessageLabel" layoutX="324.0" layoutY="266.0" textFill="#e11515">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
